server.port=8080
spring.application.name=openshift-db-template-app
management.endpoint.health.enabled=true

# mybatis db config
spring.datasource.name=dbTemplateDataSource
spring.datasource.url=jdbc:mysql://106.52.166.188:3306/fnshare?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.hikari.connection-timeout=600


# Camel SQL Component db config
jdbc.url=jdbc:mysql://106.52.166.188:3306/fnshare?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=true
jdbc.username=root
jdbc.password=123123

#jwt config
jwt.issuer=pactera
#jwt general key config
jwt.general.key=4266b0d5735788e381fb1378ca1f5c34
#config token effective date is self config
jwt.effective.self.enable=false
#config token effective  date  mills
jwt.effective.date=1


# Ampq connection configuration ("amqp.host" is overridden in Openshift using src/main/fabric8/deployment.yml)
amqp.host=49.233.176.117
amqp.port=5672
amqp.username=admin
amqp.password=admin

#camel rest component config
camel.component.rest-swagger.enabled=true
camel.component.servlet.mapping.context-path=/rest/*
camel.component.amqp.async-consumer=true
camel.rest.component=servlet
camel.rest.binding-mode=auto
camel.rest.scheme=http
camel.rest.host=localhost
camel.rest.data-format-property[prettyPrint]=true
camel.rest.enable-cors=true
camel.rest.port=${server.port:8080}
camel.rest.context-path=/rest

#rest DSL api-doc configuration
camel.rest.api-context-path=/api-doc
camel.rest.api-property[api.title]=User API
camel.rest.api-property[api.version]=1.0.0
#return xml data format Element Name config
xml.elementName=Person

#SQL Component run config
# insert update delete select
service.action=select
