#sql:select * from sys_user where id=':id'
# sql:update sys_log set type='Ajax' where id=1 ??? insert into testTable(title,age) values(':title',:age)
# sql-stored:simonupdate(VARCHAR ${headers.num1})  db
service.app.sql=sql:select * from sys_user